{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "axios": "0.27.2",
    "date-fns": "2.28.0",
    "date-picker-svelte": "2.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-confirm": "0.0.0",
    "svelte-flatpickr": "3.2.6",
    "svelte-select": "4.4.4",
    "svelte-simple-modal": "1.3.1",
    "svelte-time-picker": "2.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "sirv-cli": "^2.0.0"
  }
}
